masterfabric_serverpod_server/config/development.yaml (before)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: localhost
  publicPort: 8080
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http

# This is the database setup for your server.
database:
  host: localhost
  port: 8090
  name: masterfabric_serverpod
  user: postgres
  #requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis.
redis:
  enabled: true
  host: localhost
  port: 8091
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"
  # Log level filters - only log messages at this level or above
  # Levels: debug, info, warning, error, fatal
  consoleLogLevel: info  # Set to 'warning' to reduce noise

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# External service integrations configuration
integrations:
  firebase:
    enabled: false
    projectId: "" # Your Firebase project ID
    apiKey: "" # Your Firebase API key (store in passwords.yaml for production)
    # Additional Firebase config can be added here
  
  sentry:
    enabled: false
    dsn: "" # Your Sentry DSN (store in passwords.yaml for production)
    environment: "development"
    # Additional Sentry config can be added here
  
  mixpanel:
    enabled: false
    token: "" # Your Mixpanel token (store in passwords.yaml for production)
    projectId: "" # Your Mixpanel project ID
    # Additional Mixpanel config can be added here
  
  email:
    enabled: false  # Set to true when SMTP is configured
    smtp:
      host: ""  # e.g., smtp.gmail.com
      port: 587
      username: ""  # SMTP username (store in passwords.yaml for production)
      password: ""  # SMTP password (store in passwords.yaml for production)
      encryption: "tls"  # tls, ssl, or none
      fromAddress: ""  # Sender email address
      fromName: "MasterFabric"  # Sender name

# Email validation configuration
emailValidation:
  enabled: true
  domainWhitelist: []  # Empty = allow all, or ["@company.com", "@partner.com"]
  domainBlacklist: 
    - "@tempmail.com"
    - "@10minutemail.com"
    - "@guerrillamail.com"
    - "@mailinator.com"
    - "@throwaway.email"
  emailBlacklist: []  # Specific emails to block
  rateLimiting:
    enabled: true
    maxAttemptsPerEmail: 5  # Max registration attempts per email
    maxAttemptsPerIp: 10  # Max registration attempts per IP
    windowMinutes: 60  # Time window in minutes

# Session management configuration
session:
  defaultTtl: 1800 # Default session TTL in seconds (30 minutes)
  cacheEnabled: true # Enable session caching

# Scheduling configuration (cron jobs)
scheduling:
  enabled: true # Enable scheduler
  checkInterval: 60 # Check interval in seconds (default: 60 seconds / 1 minute)

# Authentication configuration
auth:
  passwordPolicy:
    minLength: 8
    requireUppercase: true
    requireLowercase: true
    requireNumbers: true
    requireSpecialChars: true
    preventReuse: true
    maxPasswordAge: 90  # days
  
  session:
    defaultTtl: 1800  # seconds (30 minutes)
    maxSessionsPerUser: 5
    allowConcurrentSessions: true
  
  twoFactor:
    enabled: true
    required: false  # Can be required for admins
  
  accountVerification:
    emailVerificationRequired: true
    phoneVerificationRequired: false
  
  # Verification code (OTP) configuration
  verificationCode:
    codeLength: 6  # Length of verification code (6 digits)
    expirationMinutes: 5  # Code expires after 5 minutes
    resendCooldownSeconds: 30  # Wait time before requesting new code
    secretSalt: "dev-verification-salt-change-in-production"  # Secret for hashing (CHANGE IN PRODUCTION!)
    useAlphanumeric: false  # true = alphanumeric codes (A3K7NP), false = numeric only (123456)
    maxAttempts: 5  # Max verification attempts before lockout
    lockoutMinutes: 15  # Lockout duration after max attempts

# Real-time Notification Center configuration
notifications:
  enabled: true
  
  # Broadcast notification settings (for public channels with 50k+ users)
  broadcast:
    cacheTtlSeconds: 300          # How long to cache broadcasts (5 minutes)
    maxCachedPerChannel: 100      # Max notifications cached per channel
  
  # Channel settings
  channels:
    defaultCacheTtl: 300          # Default TTL for channel caches (seconds)
    maxSubscribersPerChannel: 0   # 0 = unlimited
  
  # Rate limiting for notification operations
  rateLimit:
    sendMaxPerMinute: 100         # Max notifications sent per minute (per user)
    readMaxPerMinute: 300         # Max read operations per minute (per user)
  
  # Push notification integration (future)
  push:
    enabled: false                # Enable push notifications
    fcm:
      enabled: false
      projectId: ""               # Firebase project ID
      # serviceAccountPath: ""    # Path to service account JSON (store securely)
    apns:
      enabled: false
      keyId: ""                   # APNs key ID
      teamId: ""                  # APNs team ID
      bundleId: ""                # App bundle ID
      # keyPath: ""               # Path to .p8 key file (store securely)
      isProduction: false         # Use production APNs (vs sandbox)

masterfabric_serverpod_server/config/development.yaml (after)
# This is the configuration file for your local development environment. By
# default, it runs a single server on port 8080. To set up your server, you will
# need to add the name of the database you are connecting to and the user name.
# The password for the database is stored in the config/passwords.yaml.
#
# When running your server locally, the server ports are the same as the public
# facing ports.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: localhost
  publicPort: 8080
  publicScheme: http

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: localhost
  publicPort: 8081
  publicScheme: http

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: localhost
  publicPort: 8082
  publicScheme: http

# This is the database setup for your server.
database:
  host: localhost
  port: 8090
  name: masterfabric_serverpod
  user: postgres
  #requireSsl: true # defaults to false
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis.
redis:
  enabled: true
  host: localhost
  port: 8091
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
  persistentEnabled: true
  consoleEnabled: true
  consoleLogFormat: text # Defaults to "json", options are "text" or "json"
  # Log level filters - only log messages at this level or above
  # Levels: debug, info, warning, error, fatal
  consoleLogLevel: info  # Set to 'warning' to reduce noise

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# External service integrations configuration
integrations:
  firebase:
    enabled: false
    projectId: "" # Your Firebase project ID
    apiKey: "" # Your Firebase API key (store in passwords.yaml for production)
    # Additional Firebase config can be added here
  
  sentry:
    enabled: false
    dsn: "" # Your Sentry DSN (store in passwords.yaml for production)
    environment: "development"
    # Additional Sentry config can be added here
  
  mixpanel:
    enabled: false
    token: "" # Your Mixpanel token (store in passwords.yaml for production)
    projectId: "" # Your Mixpanel project ID
    # Additional Mixpanel config can be added here
  
  email:
    enabled: false  # Set to true when SMTP is configured
    smtp:
      host: ""  # e.g., smtp.gmail.com
      port: 587
      username: ""  # SMTP username (store in passwords.yaml for production)
      password: ""  # SMTP password (store in passwords.yaml for production)
      encryption: "tls"  # tls, ssl, or none
      fromAddress: ""  # Sender email address
      fromName: "MasterFabric"  # Sender name
  
  # Telegram Bot API integration for verification codes
  telegram:
    enabled: false  # Set to true when Telegram bot is configured
    botToken: ""  # Bot token from @BotFather (store in passwords.yaml for production)
    botUsername: ""  # Bot username without @ (e.g., "MyVerificationBot")
    # webhookUrl: ""  # Optional: Webhook URL for receiving messages (e.g., "https://yourdomain.com/api/telegram/webhook")
    # webhookSecret: ""  # Optional: Secret for verifying webhook requests (store in passwords.yaml)
  
  # WhatsApp Business Cloud API integration for verification codes
  whatsapp:
    enabled: false  # Set to true when WhatsApp Business API is configured
    phoneNumberId: ""  # Phone Number ID from Meta Business Suite
    accessToken: ""  # Access token from Meta Business Suite (store in passwords.yaml for production)
    businessAccountId: ""  # WhatsApp Business Account ID
    otpTemplateName: "verification_code"  # Pre-approved OTP template name
    otpTemplateLanguage: "en"  # Template language code
    apiVersion: "v18.0"  # Meta Graph API version

# Email validation configuration
emailValidation:
  enabled: true
  domainWhitelist: []  # Empty = allow all, or ["@company.com", "@partner.com"]
  domainBlacklist: 
    - "@tempmail.com"
    - "@10minutemail.com"
    - "@guerrillamail.com"
    - "@mailinator.com"
    - "@throwaway.email"
  emailBlacklist: []  # Specific emails to block
  rateLimiting:
    enabled: true
    maxAttemptsPerEmail: 5  # Max registration attempts per email
    maxAttemptsPerIp: 10  # Max registration attempts per IP
    windowMinutes: 60  # Time window in minutes

# Session management configuration
session:
  defaultTtl: 1800 # Default session TTL in seconds (30 minutes)
  cacheEnabled: true # Enable session caching

# Scheduling configuration (cron jobs)
scheduling:
  enabled: true # Enable scheduler
  checkInterval: 60 # Check interval in seconds (default: 60 seconds / 1 minute)

# Authentication configuration
auth:
  passwordPolicy:
    minLength: 8
    requireUppercase: true
    requireLowercase: true
    requireNumbers: true
    requireSpecialChars: true
    preventReuse: true
    maxPasswordAge: 90  # days
  
  session:
    defaultTtl: 1800  # seconds (30 minutes)
    maxSessionsPerUser: 5
    allowConcurrentSessions: true
  
  twoFactor:
    enabled: true
    required: false  # Can be required for admins
  
  accountVerification:
    emailVerificationRequired: true
    phoneVerificationRequired: false
  
  # Verification code (OTP) configuration
  verificationCode:
    codeLength: 6  # Length of verification code (6 digits)
    expirationMinutes: 5  # Code expires after 5 minutes
    resendCooldownSeconds: 30  # Wait time before requesting new code
    secretSalt: "dev-verification-salt-change-in-production"  # Secret for hashing (CHANGE IN PRODUCTION!)
    useAlphanumeric: false  # true = alphanumeric codes (A3K7NP), false = numeric only (123456)
    maxAttempts: 5  # Max verification attempts before lockout
    lockoutMinutes: 15  # Lockout duration after max attempts

# Real-time Notification Center configuration
notifications:
  enabled: true
  
  # Broadcast notification settings (for public channels with 50k+ users)
  broadcast:
    cacheTtlSeconds: 300          # How long to cache broadcasts (5 minutes)
    maxCachedPerChannel: 100      # Max notifications cached per channel
  
  # Channel settings
  channels:
    defaultCacheTtl: 300          # Default TTL for channel caches (seconds)
    maxSubscribersPerChannel: 0   # 0 = unlimited
  
  # Rate limiting for notification operations
  rateLimit:
    sendMaxPerMinute: 100         # Max notifications sent per minute (per user)
    readMaxPerMinute: 300         # Max read operations per minute (per user)
  
  # Push notification integration (future)
  push:
    enabled: false                # Enable push notifications
    fcm:
      enabled: false
      projectId: ""               # Firebase project ID
      # serviceAccountPath: ""    # Path to service account JSON (store securely)
    apns:
      enabled: false
      keyId: ""                   # APNs key ID
      teamId: ""                  # APNs team ID
      bundleId: ""                # App bundle ID
      # keyPath: ""               # Path to .p8 key file (store securely)
      isProduction: false         # Use production APNs (vs sandbox)

masterfabric_serverpod_server/config/development.yaml (diff)
@@ -91,6 +91,24 @@ integrations:
       encryption: "tls"  # tls, ssl, or none
       fromAddress: ""  # Sender email address
       fromName: "MasterFabric"  # Sender name
+  
+  # Telegram Bot API integration for verification codes
+  telegram:
+    enabled: false  # Set to true when Telegram bot is configured
+    botToken: ""  # Bot token from @BotFather (store in passwords.yaml for production)
+    botUsername: ""  # Bot username without @ (e.g., "MyVerificationBot")
+    # webhookUrl: ""  # Optional: Webhook URL for receiving messages (e.g., "https://yourdomain.com/api/telegram/webhook")
+    # webhookSecret: ""  # Optional: Secret for verifying webhook requests (store in passwords.yaml)
+  
+  # WhatsApp Business Cloud API integration for verification codes
+  whatsapp:
+    enabled: false  # Set to true when WhatsApp Business API is configured
+    phoneNumberId: ""  # Phone Number ID from Meta Business Suite
+    accessToken: ""  # Access token from Meta Business Suite (store in passwords.yaml for production)
+    businessAccountId: ""  # WhatsApp Business Account ID
+    otpTemplateName: "verification_code"  # Pre-approved OTP template name
+    otpTemplateLanguage: "en"  # Template language code
+    apiVersion: "v18.0"  # Meta Graph API version
 
 # Email validation configuration
 emailValidation:
