masterfabric_serverpod_server/config/staging.yaml (before)
# This is the configuration file for your staging environment. The staging
# environment is meant to resemble the production environment as much as
# possible and may connect to production databases services and data. You use it
# for final testing before deploying the production server.
#
# Typically, you will want to route the traffic through a load balancer
# which adds SSL security through https. If you use Serverpod's standard
# Terraform scripts to deploy your server, all you need to change in
# this file is the examplepod.com domain name.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: api-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: insights-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: app-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# This is the database setup for your servers. The default for the Google Cloud
# Engine Terraform configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. database-staging.examplepod.com.
database:
  host: database.private-staging.examplepod.com
  port: 5432
  name: serverpod
  user: postgres
  requireSsl: true
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis. The default for the Google Cloud Engine Terraform
# configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. redis-staging.examplepod.com.
redis:
  enabled: false
  host: redis.private-staging.examplepod.com
  port: 6379
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
# persistentEnabled: true
# consoleEnabled: true
# consoleLogFormat: json # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# External service integrations configuration
integrations:
  firebase:
    enabled: false
    projectId: "" # Your Firebase project ID
    apiKey: "" # Your Firebase API key (store in passwords.yaml for production)
    # Additional Firebase config can be added here
  
  sentry:
    enabled: false
    dsn: "" # Your Sentry DSN (store in passwords.yaml for production)
    environment: "staging"
    # Additional Sentry config can be added here
  
  mixpanel:
    enabled: false
    token: "" # Your Mixpanel token (store in passwords.yaml for production)
    projectId: "" # Your Mixpanel project ID
    # Additional Mixpanel config can be added here
  
  email:
    enabled: false  # Set to true when SMTP is configured
    smtp:
      host: ""  # e.g., smtp.gmail.com
      port: 587
      username: ""  # SMTP username (store in passwords.yaml)
      password: ""  # SMTP password (store in passwords.yaml)
      encryption: "tls"  # tls, ssl, or none
      fromAddress: ""  # Sender email address
      fromName: "MasterFabric"  # Sender name

# Email validation configuration
emailValidation:
  enabled: true
  domainWhitelist: []  # Empty = allow all, or ["@company.com", "@partner.com"]
  domainBlacklist: 
    - "@tempmail.com"
    - "@10minutemail.com"
    - "@guerrillamail.com"
    - "@mailinator.com"
    - "@throwaway.email"
  emailBlacklist: []  # Specific emails to block
  rateLimiting:
    enabled: true
    maxAttemptsPerEmail: 5  # Max registration attempts per email
    maxAttemptsPerIp: 10  # Max registration attempts per IP
    windowMinutes: 60  # Time window in minutes

# Session management configuration
session:
  defaultTtl: 1800 # Default session TTL in seconds (30 minutes)
  cacheEnabled: true # Enable session caching

# Scheduling configuration (cron jobs)
scheduling:
  enabled: true # Enable scheduler
  checkInterval: 60 # Check interval in seconds (default: 60 seconds / 1 minute)

# Authentication configuration
auth:
  passwordPolicy:
    minLength: 8
    requireUppercase: true
    requireLowercase: true
    requireNumbers: true
    requireSpecialChars: true
    preventReuse: true
    maxPasswordAge: 90  # days
  
  session:
    defaultTtl: 1800  # seconds (30 minutes)
    maxSessionsPerUser: 5
    allowConcurrentSessions: true
  
  twoFactor:
    enabled: true
    required: false  # Can be required for admins
  
  accountVerification:
    emailVerificationRequired: true
    phoneVerificationRequired: false
  
  # Verification code (OTP) configuration
  verificationCode:
    codeLength: 6  # Length of verification code
    expirationMinutes: 5  # Code expires after 5 minutes
    resendCooldownSeconds: 30  # Wait time before requesting new code
    secretSalt: "staging-verification-salt-change-in-production"  # Secret for hashing
    useAlphanumeric: true  # Test alphanumeric codes in staging
    maxAttempts: 5  # Max verification attempts before lockout
    lockoutMinutes: 15  # Lockout duration after max attempts

masterfabric_serverpod_server/config/staging.yaml (after)
# This is the configuration file for your staging environment. The staging
# environment is meant to resemble the production environment as much as
# possible and may connect to production databases services and data. You use it
# for final testing before deploying the production server.
#
# Typically, you will want to route the traffic through a load balancer
# which adds SSL security through https. If you use Serverpod's standard
# Terraform scripts to deploy your server, all you need to change in
# this file is the examplepod.com domain name.

# Configuration for the main API server.
apiServer:
  port: 8080
  publicHost: api-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the Insights server.
insightsServer:
  port: 8081
  publicHost: insights-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# Configuration for the web server.
webServer:
  port: 8082
  publicHost: app-staging.examplepod.com
  publicPort: 443
  publicScheme: https

# This is the database setup for your servers. The default for the Google Cloud
# Engine Terraform configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. database-staging.examplepod.com.
database:
  host: database.private-staging.examplepod.com
  port: 5432
  name: serverpod
  user: postgres
  requireSsl: true
  #isUnixSocket: true # defaults to false
  #maxConnectionCount: 10 # Defaults to 10, a negative or null value removes the limit

# This is the setup for Redis. The default for the Google Cloud Engine Terraform
# configuration is to connect on a private IP address.
# If you are connecting on a public IP (e.g. on AWS or Google Cloud Run), you
# connect on the public IP of the database e.g. redis-staging.examplepod.com.
redis:
  enabled: false
  host: redis.private-staging.examplepod.com
  port: 6379
  #user: # defaults to empty
  #requireSsl: true # defaults to false

maxRequestSize: 524288 # The maximum size of requests allowed in bytes

sessionLogs:
# persistentEnabled: true
# consoleEnabled: true
# consoleLogFormat: json # Defaults to "json", options are "text" or "json"

# futureCallExecutionEnabled: true # Defaults to true

#futureCall:
#  concurrencyLimit: 1 # Defaults to 1, a negative or null value removes the limit
#  scanInterval: 5000 # Unit in milliseconds, defaults to 5000

# External service integrations configuration
integrations:
  firebase:
    enabled: false
    projectId: "" # Your Firebase project ID
    apiKey: "" # Your Firebase API key (store in passwords.yaml for production)
    # Additional Firebase config can be added here
  
  sentry:
    enabled: false
    dsn: "" # Your Sentry DSN (store in passwords.yaml for production)
    environment: "staging"
    # Additional Sentry config can be added here
  
  mixpanel:
    enabled: false
    token: "" # Your Mixpanel token (store in passwords.yaml for production)
    projectId: "" # Your Mixpanel project ID
    # Additional Mixpanel config can be added here
  
  email:
    enabled: false  # Set to true when SMTP is configured
    smtp:
      host: ""  # e.g., smtp.gmail.com
      port: 587
      username: ""  # SMTP username (store in passwords.yaml)
      password: ""  # SMTP password (store in passwords.yaml)
      encryption: "tls"  # tls, ssl, or none
      fromAddress: ""  # Sender email address
      fromName: "MasterFabric"  # Sender name
  
  # Telegram Bot API integration for verification codes
  telegram:
    enabled: false  # Set to true when Telegram bot is configured
    botToken: ""  # Bot token from @BotFather (store in passwords.yaml)
    botUsername: ""  # Bot username without @ (e.g., "MyVerificationBot")
    # webhookUrl: "https://api-staging.yourdomain.com/api/telegram/webhook"
  
  # WhatsApp Business Cloud API integration for verification codes
  whatsapp:
    enabled: false  # Set to true when WhatsApp Business API is configured
    phoneNumberId: ""  # Phone Number ID from Meta Business Suite
    accessToken: ""  # Access token (store in passwords.yaml)
    businessAccountId: ""  # WhatsApp Business Account ID
    otpTemplateName: "verification_code"  # Pre-approved OTP template name
    otpTemplateLanguage: "en"  # Template language code
    apiVersion: "v18.0"  # Meta Graph API version

# Email validation configuration
emailValidation:
  enabled: true
  domainWhitelist: []  # Empty = allow all, or ["@company.com", "@partner.com"]
  domainBlacklist: 
    - "@tempmail.com"
    - "@10minutemail.com"
    - "@guerrillamail.com"
    - "@mailinator.com"
    - "@throwaway.email"
  emailBlacklist: []  # Specific emails to block
  rateLimiting:
    enabled: true
    maxAttemptsPerEmail: 5  # Max registration attempts per email
    maxAttemptsPerIp: 10  # Max registration attempts per IP
    windowMinutes: 60  # Time window in minutes

# Session management configuration
session:
  defaultTtl: 1800 # Default session TTL in seconds (30 minutes)
  cacheEnabled: true # Enable session caching

# Scheduling configuration (cron jobs)
scheduling:
  enabled: true # Enable scheduler
  checkInterval: 60 # Check interval in seconds (default: 60 seconds / 1 minute)

# Authentication configuration
auth:
  passwordPolicy:
    minLength: 8
    requireUppercase: true
    requireLowercase: true
    requireNumbers: true
    requireSpecialChars: true
    preventReuse: true
    maxPasswordAge: 90  # days
  
  session:
    defaultTtl: 1800  # seconds (30 minutes)
    maxSessionsPerUser: 5
    allowConcurrentSessions: true
  
  twoFactor:
    enabled: true
    required: false  # Can be required for admins
  
  accountVerification:
    emailVerificationRequired: true
    phoneVerificationRequired: false
  
  # Verification code (OTP) configuration
  verificationCode:
    codeLength: 6  # Length of verification code
    expirationMinutes: 5  # Code expires after 5 minutes
    resendCooldownSeconds: 30  # Wait time before requesting new code
    secretSalt: "staging-verification-salt-change-in-production"  # Secret for hashing
    useAlphanumeric: true  # Test alphanumeric codes in staging
    maxAttempts: 5  # Max verification attempts before lockout
    lockoutMinutes: 15  # Lockout duration after max attempts

masterfabric_serverpod_server/config/staging.yaml (diff)
@@ -96,6 +96,23 @@ integrations:
       encryption: "tls"  # tls, ssl, or none
       fromAddress: ""  # Sender email address
       fromName: "MasterFabric"  # Sender name
+  
+  # Telegram Bot API integration for verification codes
+  telegram:
+    enabled: false  # Set to true when Telegram bot is configured
+    botToken: ""  # Bot token from @BotFather (store in passwords.yaml)
+    botUsername: ""  # Bot username without @ (e.g., "MyVerificationBot")
+    # webhookUrl: "https://api-staging.yourdomain.com/api/telegram/webhook"
+  
+  # WhatsApp Business Cloud API integration for verification codes
+  whatsapp:
+    enabled: false  # Set to true when WhatsApp Business API is configured
+    phoneNumberId: ""  # Phone Number ID from Meta Business Suite
+    accessToken: ""  # Access token (store in passwords.yaml)
+    businessAccountId: ""  # WhatsApp Business Account ID
+    otpTemplateName: "verification_code"  # Pre-approved OTP template name
+    otpTemplateLanguage: "en"  # Template language code
+    apiVersion: "v18.0"  # Meta Graph API version
 
 # Email validation configuration
 emailValidation:
