masterfabric_serverpod_server/lib/src/generated/protocol.yaml (before)
notification:
  - send:
  - getHistory:
  - getUserNotifications:
  - markAsRead:
  - markAllAsRead:
  - deleteNotification:
  - getUnreadCount:
  - getPublicNotifications:
  - listPublicChannels:
  - createChannel:
  - getChannel:
  - joinChannel:
  - leaveChannel:
  - updateChannel:
  - getCacheStats:
notificationStream:
  - subscribe:
  - subscribeToUserNotifications:
  - subscribeToProject:
  - subscribeToBroadcasts:
appConfig:
  - getConfig:
emailIdp:
  - startRegistration:
  - login:
  - verifyRegistrationCode:
  - finishRegistration:
  - startPasswordReset:
  - verifyPasswordResetCode:
  - finishPasswordReset:
jwtRefresh:
  - refreshAccessToken:
appleAuth:
  - login:
googleAuth:
  - login:
passwordManagement:
  - changePassword:
  - validatePasswordStrength:
rbac:
  - getRoles:
  - getPermissions:
  - getUserRoles:
  - getUserPermissions:
  - assignRoleToUser:
  - revokeRoleFromUser:
sessionManagement:
  - getCurrentSession:
  - getActiveSessions:
  - getSession:
  - revokeSession:
  - revokeAllOtherSessions:
  - revokeAllSessions:
twoFactor:
  - isTwoFactorEnabled:
  - startSetup:
  - verifyAndEnable:
  - disable:
  - getBackupCodes:
  - regenerateBackupCodes:
accountManagement:
  - getAccountStatus:
  - deactivateAccount:
  - reactivateAccount:
  - deleteAccount:
userManagement:
  - listUsers:
  - getUser:
  - blockUser:
  - deleteUser:
  - updateUserRoles:
userProfile:
  - getGenderOptions:
  - requestProfileUpdateCode:
  - updateProfileWithVerification:
  - getCurrentUser:
  - getProfile:
  - updateExtendedProfile:
  - updateProfile:
  - uploadProfileImage:
  - deleteProfileImage:
greeting:
  - hello:
greetingV2:
  - hello:
  - helloPublic:
  - helloStrict:
health:
  - check:
  - ping:
translation:
  - getTranslations:
  - saveTranslations:
  - getAvailableLocales:
  - reseedFromAssets:

masterfabric_serverpod_server/lib/src/generated/protocol.yaml (after)
notification:
  - send:
  - getHistory:
  - getUserNotifications:
  - markAsRead:
  - markAllAsRead:
  - deleteNotification:
  - getUnreadCount:
  - getPublicNotifications:
  - listPublicChannels:
  - createChannel:
  - getChannel:
  - joinChannel:
  - leaveChannel:
  - updateChannel:
  - getCacheStats:
notificationStream:
  - subscribe:
  - subscribeToUserNotifications:
  - subscribeToProject:
  - subscribeToBroadcasts:
appConfig:
  - getConfig:
emailIdp:
  - startRegistration:
  - login:
  - verifyRegistrationCode:
  - finishRegistration:
  - startPasswordReset:
  - verifyPasswordResetCode:
  - finishPasswordReset:
jwtRefresh:
  - refreshAccessToken:
appleAuth:
  - login:
googleAuth:
  - login:
passwordManagement:
  - changePassword:
  - validatePasswordStrength:
rbac:
  - getRoles:
  - getPermissions:
  - getUserRoles:
  - getUserPermissions:
  - assignRoleToUser:
  - revokeRoleFromUser:
sessionManagement:
  - getCurrentSession:
  - getActiveSessions:
  - getSession:
  - revokeSession:
  - revokeAllOtherSessions:
  - revokeAllSessions:
twoFactor:
  - isTwoFactorEnabled:
  - startSetup:
  - verifyAndEnable:
  - disable:
  - getBackupCodes:
  - regenerateBackupCodes:
accountManagement:
  - getAccountStatus:
  - deactivateAccount:
  - reactivateAccount:
  - deleteAccount:
userManagement:
  - listUsers:
  - getUser:
  - blockUser:
  - deleteUser:
  - updateUserRoles:
userProfile:
  - getGenderOptions:
  - requestProfileUpdateCode:
  - updateProfileWithVerification:
  - getCurrentUser:
  - getProfile:
  - updateExtendedProfile:
  - updateProfile:
  - uploadProfileImage:
  - deleteProfileImage:
verificationPreferences:
  - getAvailableChannels:
  - getPreferences:
  - updatePreferences:
  - generateTelegramLinkCode:
  - linkTelegramAccount:
  - unlinkTelegramAccount:
  - sendPhoneVerificationCode:
  - verifyPhoneNumber:
  - getTelegramBotInfo:
greeting:
  - hello:
greetingV2:
  - hello:
  - helloPublic:
  - helloStrict:
health:
  - check:
  - ping:
translation:
  - getTranslations:
  - saveTranslations:
  - getAvailableLocales:
  - reseedFromAssets:

masterfabric_serverpod_server/lib/src/generated/protocol.yaml (diff)
@@ -80,6 +80,16 @@ userProfile:
   - updateProfile:
   - uploadProfileImage:
   - deleteProfileImage:
+verificationPreferences:
+  - getAvailableChannels:
+  - getPreferences:
+  - updatePreferences:
+  - generateTelegramLinkCode:
+  - linkTelegramAccount:
+  - unlinkTelegramAccount:
+  - sendPhoneVerificationCode:
+  - verifyPhoneNumber:
+  - getTelegramBotInfo:
 greeting:
   - hello:
 greetingV2:
